.dark-bg {
    background-color: var(--swatches--elderberry);
    color: var(--swatches--white);
}   
.scroll-path {
    min-height: 100svh;
    position: relative;
}
.scroll-frame.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}
.scroll-frame {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100svh;
    display: flex;
    position: relative;
    overflow: hidden;
}
.super-card-frame {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.container.m {
    width: 100%;
    max-width: 1440px;
    position: relative;
}
.w-layout-blockcontainer {
    /* max-width: 940px; */
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.w-container:before, .w-container:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}
.super-card {
    max-width: 1200px;
    padding: 60px 120px;
    font-size: 24px;
        line-height: 1.5em;
        flex-direction: column;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    text-decoration: none;
    display: flex;
    position: relative;
}
.w-container:after {
    clear: both;
}
.w-container:before, .w-container:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
}

.super-card-name {
    margin-bottom: -48px;
    opacity: 1;
    transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    transform-style: preserve-3d;
    z-index: 1;
    /* margin-bottom: -36px; */
    padding-left: 40px;
    position: relative;
}
.sh {
    letter-spacing: -.02em;
    text-transform: none;
    font-weight: 600;
    font-size: 128px;
    line-height: 1em;}
    .super-cover {
        height: 480px;
        background-color: var(--swatches--fades--black-50);
    width: 100%;
    /* height: 400px; */
    position: relative;
    overflow: hidden;
    opacity: 1;
    transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    transform-style: preserve-3d;
    }
    img {
        border: 0;
        max-width: 100%;
        display: inline-block;
        vertical-align: middle;
    }
    .fit-cover {
        object-fit: cover;
        width: 100%;
        height: 100%;
        transition: all .2s;
        transform: scale(1);
    }
    .w-embed:after {
        clear: both;
    }
    .video-wrap.bg-over {
        transition: all .2s;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        transform: scale(1);
        flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    /* position: relative; */
    overflow: hidden;
    }
    .w-embed:before, .w-embed:after {
        content: " ";
        grid-area: 1 / 1 / 2 / 2;
        display: table;
    }

    .start-overlay {
        opacity: .2;
        background-image: linear-gradient(#000, transparent);
        height: 50%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
    }
    .card-cover-overlay {
        /* opacity: 0; */
        mix-blend-mode: hard-light;
        position: absolute;
        top: 0%;
        bottom: 0%;
        left: 0%;
        right: 0%;
    }
    .super-card-title {
        padding-left: 320px;
        margin-top: 40px;
    }
    .no-mrg {
        margin: 0;
    }
a {
    background-color: transparent;
}